<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Models\" />
        <AvaloniaResource Include="Assets\**" />
        <None Remove=".gitignore" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.14" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.14" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.14" />

        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.14" />
        <PackageReference Include="LibVLCSharp" Version="3.4.2" />
        <PackageReference Include="IronPython" Version="3.4.0-beta1" />
        <PackageReference Include="IronPython.StdLib" Version="3.4.0-beta1" />
		<PackageReference Condition="$([MSBuild]::IsOsPlatform('Windows'))" Include="VideoLAN.LibVLC.Windows" Version="3.0.17.4" />
		<PackageReference Condition="$([MSBuild]::IsOsPlatform('OSX'))" Include="VideoLAN.LibVLC.Mac" Version="3.1.3.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\LibVLCSharp.Avalonia\LibVLCSharp.Avalonia.csproj" />
      <ProjectReference Include="..\MyAnimeList\MyAnimeList.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Views\MainView.axaml.cs">
        <DependentUpon>MainView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\SliderPageView.axaml.cs">
        <DependentUpon>SliderPage.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\AnimeListPageView.axaml.cs">
        <DependentUpon>AnimeListPage.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\SeasonalAnimePageView.axaml.cs">
        <DependentUpon>SeasonalAnimePage.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
        <Compile Update="Views\MediaPageView.axaml.cs">
            <DependentUpon>MediaPageView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>
    <ItemGroup>
      <Reference Include="PresentationCore">
        <HintPath>..\..\..\..\..\..\Windows\Microsoft.NET\assembly\GAC_32\PresentationCore\v4.0_4.0.0.0__31bf3856ad364e35\PresentationCore.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
