# Anime-Desktop-App

./: AnalysisReport.sarif  LICENSE  MyAnimeListDesktopApplication2.sln  README.md  anime_weekly_timetable.json  get_timetables.py  python_requirements.txt  upgrade-assistant.clef
AnimeScraper/: AnimeScraper.csproj  Searcher.cs  StreamFinder.cs
AnimeScraper/Codebase/: ClientManager.cs
AnimeScraper/Codebase/Helper/: Extensions.cs  Helper.cs  IProvider.cs  ISearcher.cs  ProviderAttribute.cs  ProviderEnum.cs  SearchableAnime.cs
AnimeScraper/Codebase/Helpers/: Anime.cs  Extensions.cs  Helper.cs  IProvider.cs  ISearcher.cs  ProviderAttribute.cs  ProviderEnum.cs  SearchableAnime.cs  SubDubTitle.cs
AnimeScraper/Codebase/Providers/: AllAnime.cs  AnimeKaizoku.cs  AnimeOut.cs  Animepahe.cs  AnimixPlay.cs  GoGoAnime.cs  IProvider.cs  Kawaiifu.cs  NineAnime.cs  Twist.cs
GUI/: App.axaml  App.axaml.cs  AppViewLocator.cs  ContentCardStyles.axaml  FontStyles.axaml  GUI.csproj  Program.cs  ViewLocator.cs  app.manifest
GUI/BetterVLC/: AppBuilderExtensions.cs  LibVLCAvaloniaOptions.cs  NativeVideoPresenter.cs  VLCBitmapRenderer.cs  VLCStyle.axaml  VideoView.cs  VlcSharpWriteableBitmap.cs  VlcVideoSourceProvider.cs
GUI/Interfaces/: IAdvancedScreen.cs
GUI/Models/: AnimeRecommendations.cs  AnimeSearch.cs  AnimeSeasonal.cs  AnimeTimetables.cs  AsyncImage.cs  MALConnector.cs  NodePresentation.cs  TimetableNodePresentation.cs
GUI/Templates/: GroupBox.axaml  SidePanelPageButton.axaml  SidePanelPageButton.axaml.cs
GUI/Themes/: DarkSimple.axaml  OceanDark.axaml
GUI/Themes/ControlThemes/: ButtonStyles.axaml  CheckBoxStyles.axaml  ComboBoxItemStyles.axaml  ComboBoxStyles.axaml  Index.axaml  ProgressBarStyles.axaml  SidePanelPageButtonStyles.axaml  SplitViewStyles.axaml  TextBlockStyles.axaml  ToggleButtonStyles.axaml  ToolTipStyles.axaml
GUI/Themes/Palette/: DarkSimplePalette.axaml  OceanDarkPalette.axaml
GUI/ViewModels/: AnimeDetailsViewModel.cs  CalenderPageViewModel.cs  HomePageViewModel.cs  MainWindowViewModel.cs  ProfilePageViewModel.cs  RecommendationsPageViewModel.cs  SearchPageViewModel.cs  SeasonalAnimePageViewModel.cs  SettingsPageViewModel.cs  TimetablePageViewModel.cs  ViewModelBase.cs  WatchPageViewModel.cs
GUI/ViewModels/SettingsViewModels/: SettingsGeneralViewModel.cs  SettingsOtherViewModel.cs
GUI/Views/: AnimeDetailsView.axaml  AnimeDetailsView.axaml.cs  CalenderPageView.axaml  CalenderPageView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProfilePageView.axaml  ProfilePageView.axaml.cs  RecommendationsPageView.axaml  RecommendationsPageView.axaml.cs  SearchPageView.axaml  SearchPageView.axaml.cs  SeasonalAnimePageView.axaml  SeasonalAnimePageView.axaml.cs  SettingsPageView.axaml  SettingsPageView.axaml.cs  TimetablePageView.axaml  TimetablePageView.axaml.cs  WatchPageView.axaml  WatchPageView.axaml.cs
GUI/Views/SettingsViews/: SettingsGeneralView.axaml  SettingsGeneralView.axaml.cs  SettingsOtherView.axaml  SettingsOtherView.axaml.cs
LibVLCSharp.Avalonia/: AppBuilderExtensions.cs  LibVLCAvaloniaOptions.cs  LibVLCSharp.Avalonia.csproj  NativeVideoPresenter.cs  Program.cs  VLCBitmapRenderer.cs  VideoView.cs  VlcSharpWriteableBitmap.cs  VlcVideoSourceProvider.cs
MyAnimeList/: Anime.cs  ExampleHttpClient.cs  Forum.cs  MALRequestClient.cs  Manga.cs  MyAnimeList.csproj  OAuth.cs  Program.cs  User.cs  Util.cs
MyAnimeList/Anime/: GetAnimeList.cs
MyAnimeList/Constants/: MyAnimeListConstants.cs
MyAnimeList/Converters/: BroadcastDayOfTheWeekConverter.cs  DateOnlyJsonConverter.cs  TimeOnlyJsonConverter.cs
MyAnimeList/Exceptions/: AuthenticationUrlIncomplete.cs  HttpClientNotInitialized.cs  LimitOutOfRangeException.cs
MyAnimeList/FieldManager/: AnimeNodeFields.cs  FieldSelector.cs
MyAnimeList/ResponseObjects/Anime/: AlternativeTitles.cs  AnimeAiringStatusEnum.cs  AnimeDetails.cs  AnimeList.cs  AnimeListDatum.cs  AnimeListNode.cs  AnimeMediaType.cs  AnimeNode.cs  AnimeRanking.cs  AnimeRankingTypeEnum.cs  AnimeSeasonal.cs  AnimeSourceTypeEnum.cs  AnimeStatusEnum.cs  AnimeSuggestions.cs  Broadcast.cs  Datum.cs  Genre.cs  MainPicture.cs  MyAnimeListStatus.cs  MyListStatus.cs  Node.cs  Paging.cs  Picture.cs  Ranking.cs  RankingTypeEnum.cs  Recommendation.cs  RelatedAnime.cs  (+7 more)
MyAnimeListDesktopApplication2/: Form1.Designer.cs  Form1.cs  MyAnimeListDesktopApplication2.csproj  MyAnimeListDesktopApplication2.csproj.DotSettings  MyAnimeListDesktopApplication2.csproj.old  Program.cs  packages.config
MyAnimeListDesktopApplication2/Forms/: FormAnimeList.Designer.cs  FormAnimeList.cs  FormCalender.Designer.cs  FormCalender.cs  FormProfile.Designer.cs  FormProfile.cs  FormRecommendations.Designer.cs  FormRecommendations.cs  FormSearch.Designer.cs  FormSearch.cs  FormSeasonalAnime.Designer.cs  FormSeasonalAnime.cs  FormTopAnime.Designer.cs  FormTopAnime.cs
MyAnimeListDesktopApplication2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
UIManager/: .gitignore  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MediaElement.cs  Program.cs  SideBar.axaml  Styles.axaml  UIManager.csproj  ViewLocator.cs
UIManager/Models/: AnimeSearch.cs  AnimeSearchSeasonal.cs  CustomTabItem.cs  StatusBarModel.cs
UIManager/PythonScripts/: animdl_commands.py
UIManager/Util/: ISessionContext.cs  SessionContext.cs
UIManager/ViewModels/: AnimeListPageViewModel.cs  ContentCardViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  MediaPageViewModel.cs  NotificationViewModel.cs  SeasonalAnimePageViewModel.cs  SliderPageViewModel.cs  StatusBarViewModel.cs  ViewModelBase.cs
UIManager/Views/: AnimeListPageView.axaml  AnimeListPageView.axaml.cs  ContentCardView.axaml  ContentCardView.axaml.cs  MainView.axaml  MainView.axaml.cs  MediaPageView.axaml  MediaPageView.axaml.cs  NotificationView.axaml  NotificationView.axaml.cs  SeasonalAnimePageView.axaml  SeasonalAnimePageView.axaml.cs  SliderPageView.axaml  SliderPageView.axaml.cs  StatusBarView.axaml  StatusBarView.axaml.cs
(+74 files in other folders)
