<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Concepts" />
        <Folder Include="Models\" />
        <AvaloniaResource Include="Assets\**" />
        <None Remove=".gitignore" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.19" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.18" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.18" />
        <PackageReference Include="Citrus.Avalonia" Version="1.6.1" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
        <PackageReference Include="LibVLCSharp" Version="3.6.8" />
        <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-beta.701" />
        <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.17.4" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\MyAnimeList\MyAnimeList.csproj" />
    </ItemGroup>
    <ItemGroup>
      <UpToDateCheckInput Remove="ColourThemes\DarkTheme.axaml" />
      <UpToDateCheckInput Remove="ColourThemes\LightTheme.axaml" />
    </ItemGroup>
</Project>
